print("Hello this is demo master branch for git commands practise")

// This are new changes added to master.......

/* Please follow the following commands for adding file to git repo

git status
git add <file name>
git commit -m "Comments" 
git push origin master  

*/

====================================================================================
Private branch 2 

Welcome to issues!
Issues are used to track todos, bugs, feature requests, and more. As issues are created, they’ll appear here in a searchable and filterable list. To get started, you should create an issue.
====================================================================================